{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "authors": [ "Dmytro Zhukov <weary.gerbill@gmail.com>" ],
  "version": "0.1.0",
  "sources": [ "src/**" ],
  "linked-libraries": ["-l:libmicrohttpd2.a", "-l:liblua.a", "-l:libsqlite3.a"],
  "linker-search-paths": ["third_party/libmicrohttpd2/src/mhd2/.libs", "third_party/lua", "third_party/sqlite"],
  "output": "build",
  "script-dir": ".",
  "targets": {
    "tierlister": {
      "type": "executable"
    },
    "tierlister-release": {
      "type": "executable",
      "opt": "O3",
      "features": ["EMBED_TEMPLATES", "EMBED_ASSETS"],
      "link-args": ["-static"]
    }
  },
  "cpu": "generic"
}
